<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Local time</title>

    <style>
      body{
        margin: 0;
        width: 100%;
        background-color: #FFBAB4;
      }

      .main-container{
        width: 100%;
        position: relative;
      }

      h1{
        width: 100%;
        margin-top:-13%;
        position:absolute;
        font-size: 9vw;
        font-weight: bold;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 5px;
      }

      #clock{
        width: 100%
        position:absolute;
        font-size: 9vw;
        color: white;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        margin-top: 25%;

      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  </head>

  <body onload="localtimeClock()">
    <script type="text/javascript">
      function localtimeClock(){
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();


        var amPm = (hours < 12) ? "AM": "PM";

        hours = (hours > 12) ? hours - 12 : hours;

        hours = ("0" + hours).slice(-2);
        minutes = ("0" + minutes).slice(-2);
        seconds = ("0" + seconds).slice(-2);

        document.getElementById('clock').innerHTML =
          hours + " : " + minutes + " : " + seconds + " " + amPm;
        var t =  setTimeout(localtimeClock, 500);
      }
    </script>
    <div class="main-container">
      <h1>Indiana</h1>
      <div id="clock"></div>
    </div>

  </body>
</html>
